# EcoMap

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/edgeon/ecomapapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgeon/ecomapapp/: EcoMap.java
app/src/main/java/com/edgeon/ecomapapp/activities/: ForgotPassword.java  Home.java  Issue.java  IssueDetails.java  Login.java  Map.java  SignUp.java  Solution.java  Splash.java  Statistics.java
app/src/main/java/com/edgeon/ecomapapp/adapters/: BarGraphAdapter.java  HomeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/edgeon/ecomapapp/fragments/: BarGraph.java  Issues.java  MyIssues.java  MySolutions.java  PieChart.java  Solutions.java
app/src/main/java/com/edgeon/ecomapapp/models/: HomeObj.java  IssueObj.java
app/src/main/java/com/edgeon/ecomapapp/utils/: LocalDatabase.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: edittext_bg.xml  edittext_bg_filled.xml  edittext_bg_filled_blue.xml  stats_filter_bg.xml  stats_filter_bg_filled.xml  submit_button_bg.xml  tab_selected.xml  tabs_background.xml  white_rect_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_issue.xml  activity_issue_details.xml  activity_login.xml  activity_map.xml  activity_sign_up.xml  activity_solution.xml  activity_splash.xml  activity_statistics.xml  bar_graph_item.xml  content_home.xml  content_issue.xml  content_issue_details.xml  content_map.xml  content_solution.xml  content_statistics.xml  custom_marker.xml  dropdown_bg.xml  fragment_bargraph.xml  fragment_issues.xml  fragment_myissues.xml  fragment_mysolutions.xml  fragment_piegraph.xml  fragment_solutions.xml  myissues_recycler_row.xml  nav_header.xml  sample_button.xml  single_text_recycler_row.xml  spinner_bg.xml  spinner_bg2.xml  statistics_bottom_content.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: facebook_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/edgeon/ecomapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
