<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9BD28A"
    tools:context="com.edgeon.ecomapapp.activities.SignUp">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">




            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext_bg"
                android:hint="Email or Username"
                android:paddingEnd="20dp"
                android:id="@+id/email"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginStart="50dp"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:paddingRight="20dp"
                android:paddingStart="20dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg_filled"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:textSize="14sp" />


        </LinearLayout>



    </RelativeLayout>







</LinearLayout>
