<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/issueArea"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="saaaaaaahhhh"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/bar"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:translationY="1dp"
            android:layout_above="@+id/issueArea"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:maxHeight="100dp" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/issuePercentage"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/bar"
            android:textColor="@color/colorPrimary"
            android:text="50%"/>

</RelativeLayout>