<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/myissues_recycler">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_chart_layout">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="220dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:id="@+id/piechart"
            >


        </com.github.mikephil.charting.charts.PieChart>

        <include
            layout="@layout/statistics_bottom_content"
            />

    </LinearLayout>


</RelativeLayout>